html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    font-family: 'Montserrat', sans-serif;
}
/* fejlec*/
.fejlec{
    display: flex;
    background-color: black;
    height: 120px;
    flex-direction: row;
    position: fixed; 
    top: 0; 
    width: 100%;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    justify-content: space-between;

    padding-left: 20px;
    padding-right: 20px;
}
.alap-left{
    display: flex;
    height: 120px;
    width: auto;
    gap: 15px;
    padding-top: 3px;
    color: white;
}

.alap-right{
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    height: 120px;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.shopping{

    margin-top: auto;
    margin-bottom: auto;
    margin-right: 200px;
}

.shopping img {
    height: 45px;
    transition: transform 0.2s ease-in-out;
}

.shopping img:hover {
    transform: scale(1.1);
}

.item{
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    margin-top: auto;    
}

.alap-right a{
    text-decoration: none;
    color: white;
    position: relative;
    overflow: hidden;
    padding: 6px 0;
    font-family: 'Poppins', sans-serif;
}

.alap-right a::before,
.alap-right a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: white;
  transition: all 0.5s;
}

.alap-right a::before {
  top: 0;
  left: 0;
}

.alap-right a::after {
  bottom: 0;
  right: 0;
}

.alap-right a:hover::before {
  width: 100%;
  transition: width 0.25s ease-in-out;
}

.alap-right a:hover::after {
  width: 100%;
  transition: width 0.25s ease-in-out 0.25s;
}

.item0{
    height: auto;
    margin-bottom: auto;
    margin-top: auto;
}

#szov{
    width: 100px;
}

/* subscribe */
.subscribe-panel {
  position: fixed;
  top: 19%;
  right: -400px; /* alapb√≥l elrejtve */
  width: 400px;
  background: black;
  color: white;
  border: 2px solid white;
  border-right: none;
  border-radius: 10px 0 0 10px;
  transition: right 0.4s ease;
  z-index: 2000;
  font-family: 'Inter', sans-serif;
  overflow: visible;
}

.subscribe-panel.active {
  right: 0; /* amikor akt√≠v, becs√∫szik */
}

/* F√ºl */
.subscribe-tab {
  position: absolute;
  left: -230px;
  top: 11%;
  width: 187px;
  height: 40px;
  background: white;
  color: black;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: right top;
  box-shadow: 0 0 5px rgba(255,255,255,0.4);
  z-index: 3000;
  border: 2.5px solid white;
}

.subscribe-content {
  padding: 13px;
  padding-left: 20px;
  
}

.subscribe-content h3 {
  margin-bottom: 10px;
  text-align: center;
}

.subscribe-content form {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.subscribe-content input {
  padding: 7px;
  border: none;
  border-radius: 5px;
  background: #222;
  color: white;
}

.subscribe-content input:focus {
  outline: 2px solid white;
}

.subscribe-content button {
  background: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.subscribe-content button:hover {
  background: gray;
  color: white;
}

/* kep cs√∫sz√≥*/

.oldalegy {
    position: relative;
    margin-top: 120px;
    z-index: 0;
    background-color: black; /* h√°tt√©r a k√∂z√©ps≈ë r√©szhez */
    overflow: hidden;
}

/* bal √©s jobb fade overlay */
.oldalegy::before,
.oldalegy::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 150px; /* a fade sz√©less√©ge */
    z-index: 2;
    pointer-events: none;
}

.oldalegy::before {
    left: 0;
    background: linear-gradient(to right, black, transparent);
}

.oldalegy::after {
    right: 0;
    background: linear-gradient(to left, black, transparent);
}

.img-line {
    position: relative;
    width: 100%;
    overflow: hidden; /* ne l√≥gjanak ki a k√©pek */
    height: 250px; /* a s√°v magass√°ga */
    background-color: black;
    filter: blur(3px);
}

.image-slider {
    display: flex;
    width: max-content;
    animation: scrollImages 30s linear infinite;
    background-color: black;
}

.image-slider img {
  width: 400px; /* egy k√©p sz√©less√©ge */
  height: 250px;
  object-fit: cover;
  flex-shrink: 0;
  background-color: black;
}

.image-slider2 {
  display: flex;
  width: max-content;
  animation: scrollImages2 30s linear infinite;
  background-color: black;
}

.image-slider2 img {
  width: 400px; /* egy k√©p sz√©less√©ge */
  height: 250px;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes scrollImages {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes scrollImages2 {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}

.galeria-cim{
  color: white;
  position: absolute;
  z-index: 10;
  font-size: 3rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
  text-align: left;
  width: 600px;
  transform: translateY(32%);
  margin-left: 220px;
}
/* oldal */
.oldalketto{
  height: auto;
  padding-bottom: 70px;
  background-color: beige;
  padding-left: 150px;
  padding-right: 150px;
}

.bemutat{
  display: flex;
  flex-direction: column;
  align-items:baseline;
  justify-content: center;

}
.kepcim{
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 20px;
  height: 250px;
  width: 100%;

}
.stars{
  height: 200px;

}

.bemutat h1{
  font-size: 3rem;

}

#bemutat-szov{
  text-align: justify;
  padding-right: 10px;
}

.bemutat-kep{
  display: flex;
  align-items: center;
  justify-content: center;


}
.bemutat-kep img{
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}


/* CSS */
.rolunkb{
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
  margin-top: 30px;
}

.rolunkb:disabled {
  pointer-events: none;
}

.rolunkb:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.rolunkb:active {
  box-shadow: none;
  transform: translateY(0);
}

.scroll-anim {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.3s ease-out, transform 0.5s ease-out;
}

.scroll-anim.in-view {
  opacity: 1;
  transform: scale(1);
}

/* oldalharom*/
.oldalharom {
  background-color: #8B582E;
  position: relative;
  height: 800px;
  overflow: hidden; /* üëà FONTOS! lev√°gja az SVG blur sz√©l√©t */
}

.oldalharom svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
  filter: blur(3px);
  background: transparent;
  display: block;
  top: -5%;     /* felfel√© toljuk */
  left: -5%;    /* balra toljuk */
  width: 110%;  /* kiss√© sz√©lesebb */
  height: 110%;
  
}


.oldalharom .muvesz,
.oldalharom .fokusz {
  position: relative;
  z-index: 2;
  background: transparent;
  border: none;
  color: white;
}


.oldalharom .fokusz{
  margin: 50px;
  margin-left: 150px;
  margin-right: 150px;
  border-bottom: 2px solid white;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.oldalharom .fokusz h1 {
  font-size: 3rem;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 2px;      
}

.kiscsillag{
  height: 60px;
  margin-bottom: 5px;
}

.oldalharom .row {
  padding-left: 50px;
  padding-right: 50px;
}

:root {
  --purple: #603f8b;
  --aqua: #b4fee7;
  --violet: #a16ae8;
  --fuchsia: #fd49a0;
  --white: #efefef;
  --black: #222;
  --trueBlack: #000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.main {
  max-width: 1200px;
  margin: auto;
}

.cards {
  display: grid;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  gap: 4rem;
  
}

.cards_item {
  display: flex;
}

.card_image {
  display: flex;
  height: 250px;
}

.card_image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1); /* szinte √°tl√°tsz√≥ feh√©r */
  backdrop-filter: blur(10px); /* elmos√≥d√°s */
  -webkit-backdrop-filter: blur(10px); /* Safari t√°mogat√°s */

  border-radius: 5px 25px 5px 50px;
  transition: transform 0.1s linear, box-shadow 0.2s;

  /* finom √°rny√©k a t√©rhat√°shoz */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card_text:focus,
.card:focus {
  outline: 2px dashed var(--aqua);
}

.card:focus,
.card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.2);
}

.card_content {
  padding: 0.5rem 1rem 1rem;
  color: var(--white);
}



.card_text {

  line-height: 1.5;
  text-size-adjust: 0.2px;
  padding: 0 1rem;
}



@media (min-width: 480px) {
  .card_text {
    overflow: auto;
    max-height: 20rem;
    scrollbar-width: thin;
    scrollbar-color: var(--aqua) var(--violet);
  }

  .card_text::-webkit-scrollbar {
    width: 12px;
  }

  .card_text::-webkit-scrollbar-track {
    background: var(--violet);
  }

  .card_text::-webkit-scrollbar-thumb {
    background-color: var(--aqua);
  }
}

.card_text strong {
  color: var(--aqua);
}


.note {
  display: block;
  text-align: center;
  padding: 0.5rem;
  font-weight: 900;
  background-image: linear-gradient(
    -45deg,
    transparent 10%,
    var(--aqua) 10.5%,
    var(--aqua) 90%,
    transparent 90.5%
  );
  color: var(--black);
  font-size: 1.3em;
  font-style: italic;
  margin-top: 1rem;
}

@keyframes fly-in {
  0% {
    top: 0;
    right: 0;
    font-size: 1.325rem;
  }

  25% {
    top: 0;
    right: -200%;
    font-size: 1.325rem;
  }

  26% {
    font-size: 2rem;
  }

  100% {
    top: 2rem;
    right: 0;
    font-size: 2rem;
  }
}

@keyframes fly-out {
  0% {
    top: 2rem;
    right: 0;
    font-size: 2rem;
  }

  50% {
    top: 0;
    right: -200%;
    font-size: 1.325rem;
  }

  100% {
    top: 0;
    right: 0;
    font-size: 1.325rem;
  }
}

.oldalharom .rolunkb{
  width: 60%;
}




/*lablec*/
.lablec{
    background-color: black;
    height: 400px;
    color: white;
    min-height: 50vh;
}

.lablec h3{
    display: inline-block;          /* csak sz√∂veg sz√©less√©g */
    border-bottom: 2px solid white;
    padding-bottom: 4px;

}

.lablec ul {
    list-style: none; /* elt√°vol√≠tja a pontokat */
    padding: 0;
    margin-bottom: 5px;
}

.lablec li {
    margin-bottom: 4px;
    list-style: none;
}


.kapcsolat {
    display: flex;
    flex-direction: column;
    justify-content: center; /* f√ºgg≈ëleges k√∂z√©p */
    align-items: center;     /* v√≠zszintes k√∂z√©p */
    text-align: center;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
}

.info{
    padding-top: 40px;
}

.navigacio{
    padding-top: 40px;
}

.map{
    max-width: 450px;
    height: 300px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 1px 10px white;
}

.navigacio a{
    text-decoration: none;
    color: white;
}


/* webshop - h√°tt√©r*/
.webshopold {
  height: 1200px;
  margin-top: 120px;
  background-color: beige;
  padding-top: 50px;
}

.filterek {
  color: black;
  background: beige;
  padding: 30px;
  border-radius: 10px;
  width: 70%;
  margin: 50px auto;
  border: 5px solid black;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.legord{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filterek input,
.filterek select {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  width: 300px;
  transition: 0.3s;
  background-color: #000;
  color: white;
}

.filterek input:focus,
.filterek select:focus {
  border-color: #603f8b;
  box-shadow: 0 0 8px rgba(96,63,139,0.3);
}
/*
.checkboxok{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.webshopold #muvesznev,
.webshopold #kategoriak,
.webshopold #stilusok {
  width: 300px;
  height: 40px;
}
*/

.filterek .checkboxok {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.filterek .checkboxok label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}
