@import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';

*, *:after, *:before {
  margin: 0;
  padding: 0;
}

.svg-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
  filter: blur(3px);

}

svg {
  path {
    transition: .1s;
  }

  &:hover path {
    d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
  }
}

body {
  background: #888155;
  color: #fff;
  position: relative;

}





header {
  color: #fff;
  padding-top: 10vw;
  padding-bottom: 30vw;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  font-size: 60px;
  margin-top: 40px;
}

main {
   background: linear-gradient(
    to bottom, 
    #888155 0%,       
    #888155 50%,      
    beige 70%,      
    beige 100%      
  );
  padding: 0;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 0;
  min-height: 2000px; 

  &::after {

    content: '';
    position: absolute;
    top: calc(10vh + 1.618em);
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100%;
  }
}



small {
  opacity: .5;
  font-weight: 300;

  a {
    color: inherit;
  }
}

.egesz11{
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 0;
}

.ism{
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.iratszabi{
  width: 700px;
  height: 380px;
  margin-left: 30px;
  background-color: #b1a867;
  text-align: justify;
  align-content: center;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 12px 12px 3px #211d17;
  color: #ffffff;
}

.kepescucc{
  width: 500px;
  height: 700px;

}

.scroll-anim {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.3s ease-out, transform 0.5s ease-out;
}

.scroll-anim.in-view {
  opacity: 1;
  transform: scale(1);
}


.tobbi{
  background-color: black;
  height: 850px;
  position: relative;
  transform: translateY(100%);
  transition: transform 0.5s ease-out; 
  width: 100%;
  height: 850px;
  z-index: 10;
}


.napszov{
  font-size: 50px;
  margin: 70px;
  height: 50px;
}

.calendar {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 550px;
  margin-top: 200px;
  margin-left: 10px;
  height: 400px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.more{
  border: none;
  background: #000000;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: large;
}

.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.weekdays div {
  font-weight: bold;
  color: #000000;
  padding: 8px 0;
  font-size: 25px;
  margin-top: 10px;
}

.days div {
  padding: 10px;
  margin: 2px;
  border-radius: 8px;
  cursor: default;
  color: #000000;
  font-size: 25px;
}

.prev-month {
  color: #868686;
}

.days div:nth-child(8),  
.days div:nth-child(20), 
.days div:nth-child(31)  
{
  background: #888155;
  color: rgb(255, 255, 255);
}

.naptar{
  display: flex;
  flex-direction: row;
}

.festmenysz {
  background-color: beige;
  width: 100%;
  height: 600px;
  position: relative;
  z-index: 20;
  transform: translateY(100%);
  transition: transform 0.5s ease-out;
  transform: translateY(0);
}

.kitolto{
  width: 100%;
  height: 200px;
  background-color: #000000;
}

.parallax-container {
  display: flex;
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  white-space: nowrap;

}

.parallax-image {
  width: 250px;
  height: 250px;
  margin: 0 20px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, scale 0.3s ease;
  cursor: pointer;
}

.parallax-image.hovered {
  transform: scale(1.2) translateY(-10px);
  z-index: 10;
}

.kepszov{
  font-size: 50px;
  width: 300px;
  height: 100px;
  color: #000000;
  margin: 50px;
  padding-top: 50px;
}




























html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    font-family: 'Montserrat', sans-serif;
}
/* fejlec*/
.fejlec{
    display: flex;
    background-color: black;
    height: 120px;
    flex-direction: row;
    position: fixed; 
    top: 0; 
    width: 100%;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    justify-content: space-between;

    padding-left: 20px;
    padding-right: 20px;
}
.alap-left{
    display: flex;
    height: 120px;
    width: auto;
    gap: 15px;
    padding-top: 3px;
    color: white;
}

.alap-right{
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    height: 120px;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.shopping{

    margin-top: auto;
    margin-bottom: auto;
    margin-right: 200px;
}

.shopping img {
    height: 45px;
    transition: transform 0.2s ease-in-out;
}

.shopping img:hover {
    transform: scale(1.1);
}

.item{
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    margin-top: auto;    
}

.alap-right a{
    text-decoration: none;
    color: white;
    position: relative;
    overflow: hidden;
    padding: 6px 0;
    font-family: 'Poppins', sans-serif;
}

.alap-right a::before,
.alap-right a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: white;
  transition: all 0.5s;
}

.alap-right a::before {
  top: 0;
  left: 0;
}

.alap-right a::after {
  bottom: 0;
  right: 0;
}

.alap-right a:hover::before {
  width: 100%;
  transition: width 0.25s ease-in-out;
}

.alap-right a:hover::after {
  width: 100%;
  transition: width 0.25s ease-in-out 0.25s;
}

.item0{
    height: auto;
    margin-bottom: auto;
    margin-top: auto;
}

#szov{
    width: 100px;
}

/* subscribe 
.subscribe{
    position: fixed;
    z-index: 1000;
    width: 500px;
    height: 150px;
    background-color: black;
    border: 1px solid red;
    right: 0;
    top: 20%;
}

.form-horizontal {
  float: left;
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}*/
.subscribe-panel {
  position: fixed;
  top: 19%;
  right: -393px; /* alapból elrejtve */
  width: 400px;
  background: black;
  color: white;
  border: 2px solid white;
  border-right: none;
  border-radius: 10px 0 0 10px;
  transition: right 0.4s ease;
  z-index: 2000;
  font-family: 'Inter', sans-serif;
  overflow: visible;
}

.subscribe-panel.active {
  right: 0; /* amikor aktív, becsúszik */
}

/* Fül */
.subscribe-tab {
  position: absolute;
  left: -227px;
  top: 11%;
  width: 190px;
  height: 40px;
  background: white;
  color: black;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: right top;
  box-shadow: 0 0 5px rgba(255,255,255,0.4);
  z-index: 3000;
  border: 2.5px solid white;
}

.subscribe-content {
  padding: 13px;
  padding-left: 20px;
  height: 165px;
}

.subscribe-content h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.subscribe-content form {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.subscribe-content input {
  padding: 7px;
  border: none;
  border-radius: 5px;
  background: #222;
  color: white;
}

.subscribe-content input:focus {
  outline: 2px solid white;
}

.subscribe-content button {
  background: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.subscribe-content button:hover {
  background: gray;
  color: white;
}
/* oldal*/
.oldal{
  height: 1200px;
  width: 100%;
}

.lablec{
    background-color: black;
    height: 400px;
    color: white;
    min-height: 50vh;
}

.lablec h3{
    display: inline-block;          /* csak szöveg szélesség */
    border-bottom: 2px solid white;
    padding-bottom: 4px;
    margin-bottom: 15px;
}

.lablec p{
  margin-top: 15px;
  margin-bottom: 15px;
}

.lablec ul {
    list-style: none; /* eltávolítja a pontokat */
    padding: 0;
    margin: 0;
}

.lablec li {
  padding: 10px;
  list-style: none;
}


.kapcsolat {
    display: flex;
    flex-direction: column;
    justify-content: center; /* függőleges közép */
    align-items: center;     /* vízszintes közép */
    text-align: center;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
}

.info{
    padding-top: 50px;
}


.navigacio{
    padding-top: 50px;
}

.map{
    max-width: 450px;
    height: 300px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 1px 10px white;
}

.navigacio a{
    text-decoration: none;
    color: white;
}
