<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="muveszek.css">
    <title>Művészeink</title>
</head>
<body>
    <div id="header"></div>
    <div id="sub"></div>
    <div class="fulloldal">
        <div class="teteje">
            <div class="video-bg">
                <video autoplay muted loop playsinline>
                    <source src="videogallery.mp4" type="video/mp4">
                </video>

                <div class="cimecskeee">
                    <h2>MŰVÉSZEINK</h2>
                </div>

            </div>
        </div>
        <div class="ismerteto">
            <div class="magyarazat scroll-anim">
                <h2>ISMERTETŐ</h2>
                <p>A Linea Contemporary Gallery jelenleg több mint 45 kortárs művész munkáit képviseli, köztük olyan ismert alkotókkal, mint Banksy, Yayoi Kusama, Damien Hirst, Jean-Michel Basquiat és Tracey Emin, akikkel korábban is volt szerencsénk együtt dolgozni.</p>
                <p>Mostani kiállításainkon olyan friss és izgalmas tehetségek művei láthatók, akik új irányokat alakítanak a nemzetközi művészeti színtéren. A galéria célja, hogy a feltörekvő alkotók mellett továbbra is bemutassa a kortárs művészet nagy ikonjaival való kapcsolódást.</p>
            </div>
            <div class="csillagok scroll-anim">
                <img src="stars2.png" alt="">
            </div>

        </div>
        
        <div class="col-md-12 oldalharom" id="fokuszka"> 
            <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
                <defs>
                    <style>
                        @keyframes rotate {
					            0% {
                                transform: rotate(0deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                        .out-top {
                            animation: rotate 20s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .in-top {
                            animation: rotate 10s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .out-bottom {
                            animation: rotate 25s linear infinite;
                            transform-origin: 84px 93px;
                        }
                        .in-bottom {
                            animation: rotate 15s linear infinite;
                            transform-origin: 84px 93px;
                        }
                    </style>
                </defs>
                <path fill="#34100b" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
                <path fill="#A24729" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
                <path fill="#888155" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
                <path fill="#879F84" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
            </svg>
        
            <div class="fokusz">
                <h1>FÓKUSZBAN</h1>
                <img src="stars-removebg-preview.png" alt="" class="kiscsillag">
            </div>
            <div class="main scroll-anim">
                <ul class="cards">
                    <li class="cards_item">
                        <div class="card" tabindex="0">
                            <div class="card_image"><img src="festmények/szabika3.jpeg" alt="mixed vegetable salad in a mason jar. "></div>
                            <div class="card_content">
                                <div class="card_text">
                                    <h2>BOZÓ SZABOLCS</h2>
                                    <p>Bozó Szabolcs kortárs magyar festőművész, aki művészetében gyakran alkalmaz expresszív, erőteljes színeket és dinamikus formákat.</p>
                                    <button class="rolunkb" onclick="window.location.href='bozoszabi.html'">MUTASS TÖBBET</button>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cards_item">
                        <div class="card" tabindex="0">
                            <div class="card_image"><img src="festmények/kalanviki.jpg" alt="mixed vegetable salad in a mason jar. "></div>
                            <div class="card_content">
                                <div class="card_text">
                                    <h2>KALÁN VIKTÓRIA</h2>
                                    <p>Kalán Viktória kortárs magyar festőművész, akinek alkotásai a lírai hangvétel és a modern formanyelv találkozásából születnek.</p>
                                    <button class="rolunkb" onclick="window.location.href='kalanviktoria.html'">MUTASS TÖBBET</button>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="cards_item">
                        <div class="card" tabindex="0">
                            <div class="card_image"><img src="festmények/marosipanna.jpg" alt="mixed vegetable salad in a mason jar. "></div>
                            <div class="card_content">
                                <div class="card_text">
                                    <h2>MAROSI PANNI</h2>
                                    <p>Marosi Panni  magyar festőművész, aki alkotásaiban harmonikusan ötvözi a modern formanyelvet és az érzelmek kifejezését.</p>
                                    <button class="rolunkb" onclick="window.location.href='marosipanna.html'">MUTASS TÖBBET</button>
                                </div>
                            </div>
                        </div>
                    </li>
    
                </ul>
            </div>
        </div>

    </div>


    <div id="footer"></div>
    <script src="minden.js"></script>
    <script src="muveszek.js"></script>
</body>